APP_DEBUG=true
TSL_ENABLE=true

JWT_SECRET=your_secret
JWT_EXPIRED_MIN=9999999

GRPC_PORT=8086

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database
DB_USER=postgres
DB_PASSWORD=your_password